<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_w_f___logo_go_1_1_sprite_serializable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WF_LogoGo.SpriteSerializable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a0e444c4f9d6345f01ab96efbb8bbf9bc">AttribuerValeursProprietes</a>(Sprite s)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ae80f648eb49e6655d6a7042715b6dbcb">Couleur</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a8d2a7d10a473513cb34e52c9e93e1a45">EnSprite</a>(Form parent)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ab9d242143c76087769e1e7fee90039b2">EpaisseurPen</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#af80daa5fe6174bbbb823c5af8f17afaa">IdType</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a5eb48c6a972367fdd76cc022449419ce">Location</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#add5bb378aa5a81f1a0a28b8c7f614dd0">Nom</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a3db2133c1f19f5b22399f60e781ccbe6">NomPolice</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a37e665913d97cef0aa143c8ed52df94c">NumeroCalque</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#af9efff176146d15603049c8e257e9887">ProfondeurParCalque</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a93cb8628c80d1e8dc3b69ab7152b157f">Remplir</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a0f9d36d72024cfb42c89d8466083b535">Size</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#acfe9c7be27d7b4fe7a5f518dd37ee593">SpriteSerializable</a>()</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ab89506ac46846fb820677a37eaf71e40">TaillePolice</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a17bd022f0a9ed1ebf3d47a59f8c26aca">TexteAEcrire</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ad85eb80e018a7abfabb924fd7c5efea4">Trace</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">WF_LogoGo.SpriteSerializable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
