<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI: WF_LogoGo.SpriteSerializable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_w_f___logo_go_1_1_sprite_serializable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_w_f___logo_go_1_1_sprite_serializable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WF_LogoGo.SpriteSerializable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfe9c7be27d7b4fe7a5f518dd37ee593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#acfe9c7be27d7b4fe7a5f518dd37ee593">SpriteSerializable</a> ()</td></tr>
<tr class="separator:acfe9c7be27d7b4fe7a5f518dd37ee593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2a7d10a473513cb34e52c9e93e1a45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a8d2a7d10a473513cb34e52c9e93e1a45">EnSprite</a> (Form parent)</td></tr>
<tr class="memdesc:a8d2a7d10a473513cb34e52c9e93e1a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée le bon type de <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> en fonction de Type  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#a8d2a7d10a473513cb34e52c9e93e1a45">More...</a><br /></td></tr>
<tr class="separator:a8d2a7d10a473513cb34e52c9e93e1a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e444c4f9d6345f01ab96efbb8bbf9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a0e444c4f9d6345f01ab96efbb8bbf9bc">AttribuerValeursProprietes</a> (<a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> s)</td></tr>
<tr class="memdesc:a0e444c4f9d6345f01ab96efbb8bbf9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribue les valeur d'un objet <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> au <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a>  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#a0e444c4f9d6345f01ab96efbb8bbf9bc">More...</a><br /></td></tr>
<tr class="separator:a0e444c4f9d6345f01ab96efbb8bbf9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae80f648eb49e6655d6a7042715b6dbcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ae80f648eb49e6655d6a7042715b6dbcb">Couleur</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae80f648eb49e6655d6a7042715b6dbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur du pinceau / crayon du sprite  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#ae80f648eb49e6655d6a7042715b6dbcb">More...</a><br /></td></tr>
<tr class="separator:ae80f648eb49e6655d6a7042715b6dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb48c6a972367fdd76cc022449419ce"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a5eb48c6a972367fdd76cc022449419ce">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5eb48c6a972367fdd76cc022449419ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position à laquelle le sprite doit être  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#a5eb48c6a972367fdd76cc022449419ce">More...</a><br /></td></tr>
<tr class="separator:a5eb48c6a972367fdd76cc022449419ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d242143c76087769e1e7fee90039b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ab9d242143c76087769e1e7fee90039b2">EpaisseurPen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9d242143c76087769e1e7fee90039b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Épaisseur du crayon  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#ab9d242143c76087769e1e7fee90039b2">More...</a><br /></td></tr>
<tr class="separator:ab9d242143c76087769e1e7fee90039b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cb8628c80d1e8dc3b69ab7152b157f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a93cb8628c80d1e8dc3b69ab7152b157f">Remplir</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93cb8628c80d1e8dc3b69ab7152b157f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool permettant de savoir s'il faut remplir ou non un sprite  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#a93cb8628c80d1e8dc3b69ab7152b157f">More...</a><br /></td></tr>
<tr class="separator:a93cb8628c80d1e8dc3b69ab7152b157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e665913d97cef0aa143c8ed52df94c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a37e665913d97cef0aa143c8ed52df94c">NumeroCalque</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37e665913d97cef0aa143c8ed52df94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calque sur lequel le sprite est dessiné  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#a37e665913d97cef0aa143c8ed52df94c">More...</a><br /></td></tr>
<tr class="separator:a37e665913d97cef0aa143c8ed52df94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9efff176146d15603049c8e257e9887"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#af9efff176146d15603049c8e257e9887">ProfondeurParCalque</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9efff176146d15603049c8e257e9887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profondeur qui définit l'ordre d'apparition des sprites dans un même calque  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#af9efff176146d15603049c8e257e9887">More...</a><br /></td></tr>
<tr class="separator:af9efff176146d15603049c8e257e9887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5bb378aa5a81f1a0a28b8c7f614dd0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#add5bb378aa5a81f1a0a28b8c7f614dd0">Nom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add5bb378aa5a81f1a0a28b8c7f614dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du sprite  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#add5bb378aa5a81f1a0a28b8c7f614dd0">More...</a><br /></td></tr>
<tr class="separator:add5bb378aa5a81f1a0a28b8c7f614dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80daa5fe6174bbbb823c5af8f17afaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#af80daa5fe6174bbbb823c5af8f17afaa">IdType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af80daa5fe6174bbbb823c5af8f17afaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identdifiant permettant de savoir quel type de sprite nous avons  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#af80daa5fe6174bbbb823c5af8f17afaa">More...</a><br /></td></tr>
<tr class="separator:af80daa5fe6174bbbb823c5af8f17afaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85eb80e018a7abfabb924fd7c5efea4"><td class="memItemLeft" align="right" valign="top">PointF[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ad85eb80e018a7abfabb924fd7c5efea4">Trace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad85eb80e018a7abfabb924fd7c5efea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certains sprites on besoin d'un tracé pour ce dessiner  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#ad85eb80e018a7abfabb924fd7c5efea4">More...</a><br /></td></tr>
<tr class="separator:ad85eb80e018a7abfabb924fd7c5efea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bd022f0a9ed1ebf3d47a59f8c26aca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a17bd022f0a9ed1ebf3d47a59f8c26aca">TexteAEcrire</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17bd022f0a9ed1ebf3d47a59f8c26aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certains sprites ont besoin d'un texte  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#a17bd022f0a9ed1ebf3d47a59f8c26aca">More...</a><br /></td></tr>
<tr class="separator:a17bd022f0a9ed1ebf3d47a59f8c26aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db2133c1f19f5b22399f60e781ccbe6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a3db2133c1f19f5b22399f60e781ccbe6">NomPolice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3db2133c1f19f5b22399f60e781ccbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certains sprites ont besoin d'un nom de police  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#a3db2133c1f19f5b22399f60e781ccbe6">More...</a><br /></td></tr>
<tr class="separator:a3db2133c1f19f5b22399f60e781ccbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89506ac46846fb820677a37eaf71e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ab89506ac46846fb820677a37eaf71e40">TaillePolice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab89506ac46846fb820677a37eaf71e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certains sprites ont besoin d'une taille de police  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#ab89506ac46846fb820677a37eaf71e40">More...</a><br /></td></tr>
<tr class="separator:ab89506ac46846fb820677a37eaf71e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9d36d72024cfb42c89d8466083b535"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a0f9d36d72024cfb42c89d8466083b535">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f9d36d72024cfb42c89d8466083b535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille du sprite  <a href="class_w_f___logo_go_1_1_sprite_serializable.html#a0f9d36d72024cfb42c89d8466083b535">More...</a><br /></td></tr>
<tr class="separator:a0f9d36d72024cfb42c89d8466083b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfe9c7be27d7b4fe7a5f518dd37ee593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe9c7be27d7b4fe7a5f518dd37ee593">&#9670;&nbsp;</a></span>SpriteSerializable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WF_LogoGo.SpriteSerializable.SpriteSerializable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e444c4f9d6345f01ab96efbb8bbf9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e444c4f9d6345f01ab96efbb8bbf9bc">&#9670;&nbsp;</a></span>AttribuerValeursProprietes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.SpriteSerializable.AttribuerValeursProprietes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribue les valeur d'un objet <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> au <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> à "copier"</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d2a7d10a473513cb34e52c9e93e1a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2a7d10a473513cb34e52c9e93e1a45">&#9670;&nbsp;</a></span>EnSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> WF_LogoGo.SpriteSerializable.EnSprite </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée le bon type de <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> en fonction de Type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objet <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae80f648eb49e6655d6a7042715b6dbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80f648eb49e6655d6a7042715b6dbcb">&#9670;&nbsp;</a></span>Couleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WF_LogoGo.SpriteSerializable.Couleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Couleur du pinceau / crayon du sprite </p>

</div>
</div>
<a id="ab9d242143c76087769e1e7fee90039b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d242143c76087769e1e7fee90039b2">&#9670;&nbsp;</a></span>EpaisseurPen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WF_LogoGo.SpriteSerializable.EpaisseurPen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Épaisseur du crayon </p>

</div>
</div>
<a id="af80daa5fe6174bbbb823c5af8f17afaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80daa5fe6174bbbb823c5af8f17afaa">&#9670;&nbsp;</a></span>IdType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WF_LogoGo.SpriteSerializable.IdType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identdifiant permettant de savoir quel type de sprite nous avons </p>

</div>
</div>
<a id="a5eb48c6a972367fdd76cc022449419ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb48c6a972367fdd76cc022449419ce">&#9670;&nbsp;</a></span>Location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point WF_LogoGo.SpriteSerializable.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position à laquelle le sprite doit être </p>

</div>
</div>
<a id="add5bb378aa5a81f1a0a28b8c7f614dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5bb378aa5a81f1a0a28b8c7f614dd0">&#9670;&nbsp;</a></span>Nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WF_LogoGo.SpriteSerializable.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom du sprite </p>

</div>
</div>
<a id="a3db2133c1f19f5b22399f60e781ccbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db2133c1f19f5b22399f60e781ccbe6">&#9670;&nbsp;</a></span>NomPolice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WF_LogoGo.SpriteSerializable.NomPolice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certains sprites ont besoin d'un nom de police </p>

</div>
</div>
<a id="a37e665913d97cef0aa143c8ed52df94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e665913d97cef0aa143c8ed52df94c">&#9670;&nbsp;</a></span>NumeroCalque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WF_LogoGo.SpriteSerializable.NumeroCalque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calque sur lequel le sprite est dessiné </p>

</div>
</div>
<a id="af9efff176146d15603049c8e257e9887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9efff176146d15603049c8e257e9887">&#9670;&nbsp;</a></span>ProfondeurParCalque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WF_LogoGo.SpriteSerializable.ProfondeurParCalque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Profondeur qui définit l'ordre d'apparition des sprites dans un même calque </p>

</div>
</div>
<a id="a93cb8628c80d1e8dc3b69ab7152b157f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cb8628c80d1e8dc3b69ab7152b157f">&#9670;&nbsp;</a></span>Remplir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WF_LogoGo.SpriteSerializable.Remplir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bool permettant de savoir s'il faut remplir ou non un sprite </p>

</div>
</div>
<a id="a0f9d36d72024cfb42c89d8466083b535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9d36d72024cfb42c89d8466083b535">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size WF_LogoGo.SpriteSerializable.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taille du sprite </p>

</div>
</div>
<a id="ab89506ac46846fb820677a37eaf71e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89506ac46846fb820677a37eaf71e40">&#9670;&nbsp;</a></span>TaillePolice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WF_LogoGo.SpriteSerializable.TaillePolice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certains sprites ont besoin d'une taille de police </p>

</div>
</div>
<a id="a17bd022f0a9ed1ebf3d47a59f8c26aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bd022f0a9ed1ebf3d47a59f8c26aca">&#9670;&nbsp;</a></span>TexteAEcrire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WF_LogoGo.SpriteSerializable.TexteAEcrire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certains sprites ont besoin d'un texte </p>

</div>
</div>
<a id="ad85eb80e018a7abfabb924fd7c5efea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85eb80e018a7abfabb924fd7c5efea4">&#9670;&nbsp;</a></span>Trace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointF [] WF_LogoGo.SpriteSerializable.Trace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certains sprites on besoin d'un tracé pour ce dessiner </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wal41/source/repos/LogoGo/WF_LogoGo/WF_LogoGo/<a class="el" href="_sprite_serializable_8cs.html">SpriteSerializable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_w_f___logo_go.html">WF_LogoGo</a></li><li class="navelem"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
