<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_w_f___logo_go_1_1_rond.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WF_LogoGo.Rond Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_f___logo_go_1_1_rond.html">WF_LogoGo.Rond</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a62ac1601c61fcba3bd5907aa17bd8510">AlphaCouleur</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a885f82c6d8994f84aa38ad57d7079c9c">ChangerTransparence</a>(int transparence)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a17f49c153dacd8727d7132caecec0394">Couleur</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#aeb3d86b2c4b0632f33a29abc90eb660d">EnSpriteSerializable</a>()</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a725eee8c0333a73d56d7638b83bb497b">EpaisseurPen</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a08497538042474ac42214ccba525da95">IdType</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#ac26a0d0a234899c138eb162f7941b976">NomPolice</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a87a1fffc2581006f566693babcdc47e8">NumeroCalque</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#ad9dd0c3c1a57915a5f2a37555e03f0a3">Profondeur</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#aa05b7d12a5feb488737b140d7134850c">Remplir</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_rond.html#a38886ac675d82b8293dc180b49ed4660">Rond</a>(Form parent, int calque)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_rond.html">WF_LogoGo.Rond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_rond.html#a485b57a0a9b21066784c6bb7a431626a">Rond</a>(SpriteSerializable s, Form parent)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_rond.html">WF_LogoGo.Rond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a6c2be7361e3304788e234c991c1b4a32">Sprite</a>(Form parent, int calque)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#aedd4fd923146fbadb08a3dad7e8bb96b">Sprite</a>(SpriteSerializable s, Form parent)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#afb618707be833f6db9ab608060656a49">SpritePaint</a>(object sender, PaintEventArgs e)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_rond.html#a3396f9e47a8eaa5c85d473d01b226731">SpritePaintAvecGraphics</a>(Graphics g)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_rond.html">WF_LogoGo.Rond</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a4b0ecb35a87e13f77847a70e1291e87d">TaillePolice</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a8f65047d4054be2f20c00cdf2f7cfca6">TexteAEcrire</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a317b92a6b20ac8785b77c9c88ecff563">ToString</a>()</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a6acbf8e95a0d9240d024bb6b816f70df">Trace</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">WF_LogoGo.Sprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
