<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI: WF_LogoGo.Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_w_f___logo_go_1_1_sprite.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_w_f___logo_go_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WF_LogoGo.Sprite Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WF_LogoGo.Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_f___logo_go_1_1_sprite.png" usemap="#WF_5FLogoGo.Sprite_map" alt=""/>
  <map id="WF_5FLogoGo.Sprite_map" name="WF_5FLogoGo.Sprite_map">
<area href="class_w_f___logo_go_1_1_carre.html" alt="WF_LogoGo.Carre" shape="rect" coords="0,112,139,136"/>
<area href="class_w_f___logo_go_1_1_polygone.html" alt="WF_LogoGo.Polygone" shape="rect" coords="149,112,288,136"/>
<area href="class_w_f___logo_go_1_1_rond.html" alt="WF_LogoGo.Rond" shape="rect" coords="298,112,437,136"/>
<area href="class_w_f___logo_go_1_1_texte.html" alt="WF_LogoGo.Texte" shape="rect" coords="447,112,586,136"/>
<area href="class_w_f___logo_go_1_1_triangle.html" alt="WF_LogoGo.Triangle" shape="rect" coords="596,112,735,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c2be7361e3304788e234c991c1b4a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a6c2be7361e3304788e234c991c1b4a32">Sprite</a> (Form parent, int calque)</td></tr>
<tr class="separator:a6c2be7361e3304788e234c991c1b4a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd4fd923146fbadb08a3dad7e8bb96b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#aedd4fd923146fbadb08a3dad7e8bb96b">Sprite</a> (<a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a> s, Form parent)</td></tr>
<tr class="separator:aedd4fd923146fbadb08a3dad7e8bb96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f82c6d8994f84aa38ad57d7079c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a885f82c6d8994f84aa38ad57d7079c9c">ChangerTransparence</a> (int transparence)</td></tr>
<tr class="memdesc:a885f82c6d8994f84aa38ad57d7079c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique une transparence à la couleur  <a href="class_w_f___logo_go_1_1_sprite.html#a885f82c6d8994f84aa38ad57d7079c9c">More...</a><br /></td></tr>
<tr class="separator:a885f82c6d8994f84aa38ad57d7079c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb618707be833f6db9ab608060656a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#afb618707be833f6db9ab608060656a49">SpritePaint</a> (object sender, PaintEventArgs e)</td></tr>
<tr class="memdesc:afb618707be833f6db9ab608060656a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui dessine le sprite. La méthode est différente selon le type du sprite (rond, carré, ...)  <a href="class_w_f___logo_go_1_1_sprite.html#afb618707be833f6db9ab608060656a49">More...</a><br /></td></tr>
<tr class="separator:afb618707be833f6db9ab608060656a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765a85cfee545330935067b9ccc483f9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a765a85cfee545330935067b9ccc483f9">SpritePaintAvecGraphics</a> (Graphics g)</td></tr>
<tr class="memdesc:a765a85cfee545330935067b9ccc483f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine une forme (différent pour chaque classe fille).  <a href="class_w_f___logo_go_1_1_sprite.html#a765a85cfee545330935067b9ccc483f9">More...</a><br /></td></tr>
<tr class="separator:a765a85cfee545330935067b9ccc483f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3d86b2c4b0632f33a29abc90eb660d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#aeb3d86b2c4b0632f33a29abc90eb660d">EnSpriteSerializable</a> ()</td></tr>
<tr class="memdesc:aeb3d86b2c4b0632f33a29abc90eb660d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un sprite serializable  <a href="class_w_f___logo_go_1_1_sprite.html#aeb3d86b2c4b0632f33a29abc90eb660d">More...</a><br /></td></tr>
<tr class="separator:aeb3d86b2c4b0632f33a29abc90eb660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317b92a6b20ac8785b77c9c88ecff563"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a317b92a6b20ac8785b77c9c88ecff563">ToString</a> ()</td></tr>
<tr class="memdesc:a317b92a6b20ac8785b77c9c88ecff563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de la méthode <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a317b92a6b20ac8785b77c9c88ecff563" title="Surcharge de la méthode ToString() de object">ToString()</a> de object  <a href="class_w_f___logo_go_1_1_sprite.html#a317b92a6b20ac8785b77c9c88ecff563">More...</a><br /></td></tr>
<tr class="separator:a317b92a6b20ac8785b77c9c88ecff563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a17f49c153dacd8727d7132caecec0394"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a17f49c153dacd8727d7132caecec0394">Couleur</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17f49c153dacd8727d7132caecec0394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur du pinceau / crayon du sprite  <a href="class_w_f___logo_go_1_1_sprite.html#a17f49c153dacd8727d7132caecec0394">More...</a><br /></td></tr>
<tr class="separator:a17f49c153dacd8727d7132caecec0394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725eee8c0333a73d56d7638b83bb497b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a725eee8c0333a73d56d7638b83bb497b">EpaisseurPen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a725eee8c0333a73d56d7638b83bb497b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Épaisseur du crayon  <a href="class_w_f___logo_go_1_1_sprite.html#a725eee8c0333a73d56d7638b83bb497b">More...</a><br /></td></tr>
<tr class="separator:a725eee8c0333a73d56d7638b83bb497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05b7d12a5feb488737b140d7134850c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#aa05b7d12a5feb488737b140d7134850c">Remplir</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa05b7d12a5feb488737b140d7134850c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool permettant de savoir s'il faut remplir ou non un sprite  <a href="class_w_f___logo_go_1_1_sprite.html#aa05b7d12a5feb488737b140d7134850c">More...</a><br /></td></tr>
<tr class="separator:aa05b7d12a5feb488737b140d7134850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dd0c3c1a57915a5f2a37555e03f0a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#ad9dd0c3c1a57915a5f2a37555e03f0a3">Profondeur</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9dd0c3c1a57915a5f2a37555e03f0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profondeur qui définit l'ordre d'apparition des sprites dans un même calque  <a href="class_w_f___logo_go_1_1_sprite.html#ad9dd0c3c1a57915a5f2a37555e03f0a3">More...</a><br /></td></tr>
<tr class="separator:ad9dd0c3c1a57915a5f2a37555e03f0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a1fffc2581006f566693babcdc47e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a87a1fffc2581006f566693babcdc47e8">NumeroCalque</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87a1fffc2581006f566693babcdc47e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calque sur lequel est se trouve le sprite  <a href="class_w_f___logo_go_1_1_sprite.html#a87a1fffc2581006f566693babcdc47e8">More...</a><br /></td></tr>
<tr class="separator:a87a1fffc2581006f566693babcdc47e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08497538042474ac42214ccba525da95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a08497538042474ac42214ccba525da95">IdType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08497538042474ac42214ccba525da95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identdifiant permettant de savoir quel type de sprite nous avons  <a href="class_w_f___logo_go_1_1_sprite.html#a08497538042474ac42214ccba525da95">More...</a><br /></td></tr>
<tr class="separator:a08497538042474ac42214ccba525da95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ac1601c61fcba3bd5907aa17bd8510"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a62ac1601c61fcba3bd5907aa17bd8510">AlphaCouleur</a><code> [get]</code></td></tr>
<tr class="memdesc:a62ac1601c61fcba3bd5907aa17bd8510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la  <a href="class_w_f___logo_go_1_1_sprite.html#a62ac1601c61fcba3bd5907aa17bd8510">More...</a><br /></td></tr>
<tr class="separator:a62ac1601c61fcba3bd5907aa17bd8510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acbf8e95a0d9240d024bb6b816f70df"><td class="memItemLeft" align="right" valign="top">PointF[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a6acbf8e95a0d9240d024bb6b816f70df">Trace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6acbf8e95a0d9240d024bb6b816f70df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certains sprites ont besoin d'un tracé pour se dessiner  <a href="class_w_f___logo_go_1_1_sprite.html#a6acbf8e95a0d9240d024bb6b816f70df">More...</a><br /></td></tr>
<tr class="separator:a6acbf8e95a0d9240d024bb6b816f70df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f65047d4054be2f20c00cdf2f7cfca6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a8f65047d4054be2f20c00cdf2f7cfca6">TexteAEcrire</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f65047d4054be2f20c00cdf2f7cfca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certains sprites ont besoin d'un texte  <a href="class_w_f___logo_go_1_1_sprite.html#a8f65047d4054be2f20c00cdf2f7cfca6">More...</a><br /></td></tr>
<tr class="separator:a8f65047d4054be2f20c00cdf2f7cfca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a0d0a234899c138eb162f7941b976"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#ac26a0d0a234899c138eb162f7941b976">NomPolice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac26a0d0a234899c138eb162f7941b976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certains sprites ont besoin d'un nom de police  <a href="class_w_f___logo_go_1_1_sprite.html#ac26a0d0a234899c138eb162f7941b976">More...</a><br /></td></tr>
<tr class="separator:ac26a0d0a234899c138eb162f7941b976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0ecb35a87e13f77847a70e1291e87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprite.html#a4b0ecb35a87e13f77847a70e1291e87d">TaillePolice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b0ecb35a87e13f77847a70e1291e87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certains sprites ont besoin d'une taille de police  <a href="class_w_f___logo_go_1_1_sprite.html#a4b0ecb35a87e13f77847a70e1291e87d">More...</a><br /></td></tr>
<tr class="separator:a4b0ecb35a87e13f77847a70e1291e87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c2be7361e3304788e234c991c1b4a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2be7361e3304788e234c991c1b4a32">&#9670;&nbsp;</a></span>Sprite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WF_LogoGo.Sprite.Sprite </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd4fd923146fbadb08a3dad7e8bb96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd4fd923146fbadb08a3dad7e8bb96b">&#9670;&nbsp;</a></span>Sprite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WF_LogoGo.Sprite.Sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a885f82c6d8994f84aa38ad57d7079c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885f82c6d8994f84aa38ad57d7079c9c">&#9670;&nbsp;</a></span>ChangerTransparence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.Sprite.ChangerTransparence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transparence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique une transparence à la couleur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transparence</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb3d86b2c4b0632f33a29abc90eb660d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3d86b2c4b0632f33a29abc90eb660d">&#9670;&nbsp;</a></span>EnSpriteSerializable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a> WF_LogoGo.Sprite.EnSpriteSerializable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne un sprite serializable </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afb618707be833f6db9ab608060656a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb618707be833f6db9ab608060656a49">&#9670;&nbsp;</a></span>SpritePaint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.Sprite.SpritePaint </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PaintEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui dessine le sprite. La méthode est différente selon le type du sprite (rond, carré, ...) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a765a85cfee545330935067b9ccc483f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765a85cfee545330935067b9ccc483f9">&#9670;&nbsp;</a></span>SpritePaintAvecGraphics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void WF_LogoGo.Sprite.SpritePaintAvecGraphics </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine une forme (différent pour chaque classe fille). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Objet Graphics avec lequel la forme sera dessinée</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_w_f___logo_go_1_1_polygone.html#a1b0af874948cbb6cb60130b59c02a9b6">WF_LogoGo.Polygone</a>, <a class="el" href="class_w_f___logo_go_1_1_carre.html#a9084205d6746b14a6e1cdab6b662490e">WF_LogoGo.Carre</a>, <a class="el" href="class_w_f___logo_go_1_1_texte.html#a289bb11d47c8c6239a7617bdc2109ebd">WF_LogoGo.Texte</a>, <a class="el" href="class_w_f___logo_go_1_1_triangle.html#a38c9d86225922dd4a0c3fa723c692736">WF_LogoGo.Triangle</a>, and <a class="el" href="class_w_f___logo_go_1_1_rond.html#a3396f9e47a8eaa5c85d473d01b226731">WF_LogoGo.Rond</a>.</p>

</div>
</div>
<a id="a317b92a6b20ac8785b77c9c88ecff563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317b92a6b20ac8785b77c9c88ecff563">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string WF_LogoGo.Sprite.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de la méthode <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a317b92a6b20ac8785b77c9c88ecff563" title="Surcharge de la méthode ToString() de object">ToString()</a> de object </p>
<dl class="section return"><dt>Returns</dt><dd>Nom du sprite (" - Rond_1")</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a62ac1601c61fcba3bd5907aa17bd8510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ac1601c61fcba3bd5907aa17bd8510">&#9670;&nbsp;</a></span>AlphaCouleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WF_LogoGo.Sprite.AlphaCouleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la </p>

</div>
</div>
<a id="a17f49c153dacd8727d7132caecec0394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f49c153dacd8727d7132caecec0394">&#9670;&nbsp;</a></span>Couleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color WF_LogoGo.Sprite.Couleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Couleur du pinceau / crayon du sprite </p>

</div>
</div>
<a id="a725eee8c0333a73d56d7638b83bb497b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725eee8c0333a73d56d7638b83bb497b">&#9670;&nbsp;</a></span>EpaisseurPen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WF_LogoGo.Sprite.EpaisseurPen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Épaisseur du crayon </p>

</div>
</div>
<a id="a08497538042474ac42214ccba525da95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08497538042474ac42214ccba525da95">&#9670;&nbsp;</a></span>IdType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WF_LogoGo.Sprite.IdType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identdifiant permettant de savoir quel type de sprite nous avons </p>

</div>
</div>
<a id="ac26a0d0a234899c138eb162f7941b976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26a0d0a234899c138eb162f7941b976">&#9670;&nbsp;</a></span>NomPolice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WF_LogoGo.Sprite.NomPolice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certains sprites ont besoin d'un nom de police </p>

</div>
</div>
<a id="a87a1fffc2581006f566693babcdc47e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a1fffc2581006f566693babcdc47e8">&#9670;&nbsp;</a></span>NumeroCalque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WF_LogoGo.Sprite.NumeroCalque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calque sur lequel est se trouve le sprite </p>

</div>
</div>
<a id="ad9dd0c3c1a57915a5f2a37555e03f0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dd0c3c1a57915a5f2a37555e03f0a3">&#9670;&nbsp;</a></span>Profondeur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WF_LogoGo.Sprite.Profondeur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Profondeur qui définit l'ordre d'apparition des sprites dans un même calque </p>

</div>
</div>
<a id="aa05b7d12a5feb488737b140d7134850c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05b7d12a5feb488737b140d7134850c">&#9670;&nbsp;</a></span>Remplir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WF_LogoGo.Sprite.Remplir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bool permettant de savoir s'il faut remplir ou non un sprite </p>

</div>
</div>
<a id="a4b0ecb35a87e13f77847a70e1291e87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0ecb35a87e13f77847a70e1291e87d">&#9670;&nbsp;</a></span>TaillePolice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WF_LogoGo.Sprite.TaillePolice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certains sprites ont besoin d'une taille de police </p>

</div>
</div>
<a id="a8f65047d4054be2f20c00cdf2f7cfca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f65047d4054be2f20c00cdf2f7cfca6">&#9670;&nbsp;</a></span>TexteAEcrire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WF_LogoGo.Sprite.TexteAEcrire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certains sprites ont besoin d'un texte </p>

</div>
</div>
<a id="a6acbf8e95a0d9240d024bb6b816f70df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acbf8e95a0d9240d024bb6b816f70df">&#9670;&nbsp;</a></span>Trace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointF [] WF_LogoGo.Sprite.Trace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Certains sprites ont besoin d'un tracé pour se dessiner </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wal41/source/repos/LogoGo/WF_LogoGo/WF_LogoGo/<a class="el" href="_sprite_8cs.html">Sprite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_w_f___logo_go.html">WF_LogoGo</a></li><li class="navelem"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
