<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI: WF_LogoGo.frmLogoGo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_w_f___logo_go_1_1frm_logo_go.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_w_f___logo_go_1_1frm_logo_go-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WF_LogoGo.frmLogoGo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WF_LogoGo.frmLogoGo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_f___logo_go_1_1frm_logo_go.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35f801c590b872fa33722eb013bfbb75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1frm_logo_go.html#a35f801c590b872fa33722eb013bfbb75">frmLogoGo</a> ()</td></tr>
<tr class="separator:a35f801c590b872fa33722eb013bfbb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656ce6d7b47dbb57d852067f4f15d397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1frm_logo_go.html#a656ce6d7b47dbb57d852067f4f15d397">Dessine</a> (<a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> s=null)</td></tr>
<tr class="memdesc:a656ce6d7b47dbb57d852067f4f15d397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère la création d'un nouveau sprite s'il est spécifié. Efface et affiche à nouveau les sprites dans le bon ordre  <a href="class_w_f___logo_go_1_1frm_logo_go.html#a656ce6d7b47dbb57d852067f4f15d397">More...</a><br /></td></tr>
<tr class="separator:a656ce6d7b47dbb57d852067f4f15d397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe60d38cdf69ae5078bb77ab7d8fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1frm_logo_go.html#a0cfe60d38cdf69ae5078bb77ab7d8fbc">AfficherProprietes</a> ()</td></tr>
<tr class="memdesc:a0cfe60d38cdf69ae5078bb77ab7d8fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les propriétés du sprite actuellement sélectionné  <a href="class_w_f___logo_go_1_1frm_logo_go.html#a0cfe60d38cdf69ae5078bb77ab7d8fbc">More...</a><br /></td></tr>
<tr class="separator:a0cfe60d38cdf69ae5078bb77ab7d8fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e863389efc5300dfee27913874720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1frm_logo_go.html#a137e863389efc5300dfee27913874720">ReinitialiserProprietes</a> ()</td></tr>
<tr class="memdesc:a137e863389efc5300dfee27913874720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialise les propriétés affichées  <a href="class_w_f___logo_go_1_1frm_logo_go.html#a137e863389efc5300dfee27913874720">More...</a><br /></td></tr>
<tr class="separator:a137e863389efc5300dfee27913874720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a462234708e3b4bda0499c080ddf24c4d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1frm_logo_go.html#a462234708e3b4bda0499c080ddf24c4d">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a462234708e3b4bda0499c080ddf24c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="class_w_f___logo_go_1_1frm_logo_go.html#a462234708e3b4bda0499c080ddf24c4d">More...</a><br /></td></tr>
<tr class="separator:a462234708e3b4bda0499c080ddf24c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35f801c590b872fa33722eb013bfbb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f801c590b872fa33722eb013bfbb75">&#9670;&nbsp;</a></span>frmLogoGo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WF_LogoGo.frmLogoGo.frmLogoGo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cfe60d38cdf69ae5078bb77ab7d8fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfe60d38cdf69ae5078bb77ab7d8fbc">&#9670;&nbsp;</a></span>AfficherProprietes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.frmLogoGo.AfficherProprietes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les propriétés du sprite actuellement sélectionné </p>

</div>
</div>
<a id="a656ce6d7b47dbb57d852067f4f15d397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656ce6d7b47dbb57d852067f4f15d397">&#9670;&nbsp;</a></span>Dessine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.frmLogoGo.Dessine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>s</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère la création d'un nouveau sprite s'il est spécifié. Efface et affiche à nouveau les sprites dans le bon ordre </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a462234708e3b4bda0499c080ddf24c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462234708e3b4bda0499c080ddf24c4d">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void WF_LogoGo.frmLogoGo.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées&#160;; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a137e863389efc5300dfee27913874720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137e863389efc5300dfee27913874720">&#9670;&nbsp;</a></span>ReinitialiserProprietes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.frmLogoGo.ReinitialiserProprietes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réinitialise les propriétés affichées </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/wal41/source/repos/LogoGo/WF_LogoGo/WF_LogoGo/<a class="el" href="frm_logo_go_8cs.html">frmLogoGo.cs</a></li>
<li>C:/Users/wal41/source/repos/LogoGo/WF_LogoGo/WF_LogoGo/<a class="el" href="frm_logo_go_8_designer_8cs.html">frmLogoGo.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_w_f___logo_go.html">WF_LogoGo</a></li><li class="navelem"><a class="el" href="class_w_f___logo_go_1_1frm_logo_go.html">frmLogoGo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
