<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI: WF_LogoGo.Sprites Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_w_f___logo_go_1_1_sprites.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_w_f___logo_go_1_1_sprites-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WF_LogoGo.Sprites Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1586bfd5435edc1e3134991098f5f33f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprites.html#a1586bfd5435edc1e3134991098f5f33f">Sprites</a> ()</td></tr>
<tr class="separator:a1586bfd5435edc1e3134991098f5f33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37611c87efee45e1eade844fc1f21ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprites.html#a37611c87efee45e1eade844fc1f21ff6">Ajouter</a> (<a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> unSprite)</td></tr>
<tr class="memdesc:a37611c87efee45e1eade844fc1f21ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute à la liste le sprite spécifié ///  <a href="class_w_f___logo_go_1_1_sprites.html#a37611c87efee45e1eade844fc1f21ff6">More...</a><br /></td></tr>
<tr class="separator:a37611c87efee45e1eade844fc1f21ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ecdaa3038b31b9ea9827f544569cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprites.html#a81ecdaa3038b31b9ea9827f544569cdb">Supprimer</a> (<a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> unSprite)</td></tr>
<tr class="memdesc:a81ecdaa3038b31b9ea9827f544569cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime de la liste le sprite spécifié  <a href="class_w_f___logo_go_1_1_sprites.html#a81ecdaa3038b31b9ea9827f544569cdb">More...</a><br /></td></tr>
<tr class="separator:a81ecdaa3038b31b9ea9827f544569cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54b3b28e6541186e127e6ad9c38ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprites.html#afc54b3b28e6541186e127e6ad9c38ccc">Trier</a> ()</td></tr>
<tr class="memdesc:afc54b3b28e6541186e127e6ad9c38ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trie les <a class="el" href="class_w_f___logo_go_1_1_sprites.html">Sprites</a> selon leur calque et leur profondeur  <a href="class_w_f___logo_go_1_1_sprites.html#afc54b3b28e6541186e127e6ad9c38ccc">More...</a><br /></td></tr>
<tr class="separator:afc54b3b28e6541186e127e6ad9c38ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4058adcae5c71b55cff64dff4787d0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html">SpritesSerializables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprites.html#a4058adcae5c71b55cff64dff4787d0c2">EnListeSerializable</a> ()</td></tr>
<tr class="memdesc:a4058adcae5c71b55cff64dff4787d0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'occupe de convertir la liste de <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> pour quelle soit serializable  <a href="class_w_f___logo_go_1_1_sprites.html#a4058adcae5c71b55cff64dff4787d0c2">More...</a><br /></td></tr>
<tr class="separator:a4058adcae5c71b55cff64dff4787d0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b7d62d7c43bb0fb5fcaa5328cceb2dd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprites.html#a6b7d62d7c43bb0fb5fcaa5328cceb2dd">ListeDeSprite</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b7d62d7c43bb0fb5fcaa5328cceb2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste dans laquelle sont stockés tous les sprites existants  <a href="class_w_f___logo_go_1_1_sprites.html#a6b7d62d7c43bb0fb5fcaa5328cceb2dd">More...</a><br /></td></tr>
<tr class="separator:a6b7d62d7c43bb0fb5fcaa5328cceb2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7a8be5ca5724eb867eb84bef68ed66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprites.html#a4a7a8be5ca5724eb867eb84bef68ed66">EstVide</a><code> [get]</code></td></tr>
<tr class="memdesc:a4a7a8be5ca5724eb867eb84bef68ed66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si la liste de sprites est vide.  <a href="class_w_f___logo_go_1_1_sprites.html#a4a7a8be5ca5724eb867eb84bef68ed66">More...</a><br /></td></tr>
<tr class="separator:a4a7a8be5ca5724eb867eb84bef68ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1586bfd5435edc1e3134991098f5f33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1586bfd5435edc1e3134991098f5f33f">&#9670;&nbsp;</a></span>Sprites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WF_LogoGo.Sprites.Sprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37611c87efee45e1eade844fc1f21ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37611c87efee45e1eade844fc1f21ff6">&#9670;&nbsp;</a></span>Ajouter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.Sprites.Ajouter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>unSprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute à la liste le sprite spécifié /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unSprite</td><td>le <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> à ajouter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4058adcae5c71b55cff64dff4787d0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4058adcae5c71b55cff64dff4787d0c2">&#9670;&nbsp;</a></span>EnListeSerializable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html">SpritesSerializables</a> WF_LogoGo.Sprites.EnListeSerializable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S'occupe de convertir la liste de <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> pour quelle soit serializable </p>
<dl class="section return"><dt>Returns</dt><dd>Une liste de <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a></dd></dl>

</div>
</div>
<a id="a81ecdaa3038b31b9ea9827f544569cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ecdaa3038b31b9ea9827f544569cdb">&#9670;&nbsp;</a></span>Supprimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.Sprites.Supprimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>unSprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime de la liste le sprite spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unSprite</td><td>le <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> à supprimer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc54b3b28e6541186e127e6ad9c38ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc54b3b28e6541186e127e6ad9c38ccc">&#9670;&nbsp;</a></span>Trier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.Sprites.Trier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trie les <a class="el" href="class_w_f___logo_go_1_1_sprites.html">Sprites</a> selon leur calque et leur profondeur </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4a7a8be5ca5724eb867eb84bef68ed66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7a8be5ca5724eb867eb84bef68ed66">&#9670;&nbsp;</a></span>EstVide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WF_LogoGo.Sprites.EstVide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de savoir si la liste de sprites est vide. </p>

</div>
</div>
<a id="a6b7d62d7c43bb0fb5fcaa5328cceb2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7d62d7c43bb0fb5fcaa5328cceb2dd">&#9670;&nbsp;</a></span>ListeDeSprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a>&gt; WF_LogoGo.Sprites.ListeDeSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste dans laquelle sont stockés tous les sprites existants </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wal41/source/repos/LogoGo/WF_LogoGo/WF_LogoGo/<a class="el" href="_sprites_8cs.html">Sprites.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_w_f___logo_go.html">WF_LogoGo</a></li><li class="navelem"><a class="el" href="class_w_f___logo_go_1_1_sprites.html">Sprites</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
