<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_w_f___logo_go_1_1_logo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WF_LogoGo.Logo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a3c9ae362ad38902cba104e4df9965baa">AjouterSprite</a>(Sprite s)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a10afe8a55593de43d069f32c08ae1494">Charger</a>(string nomFichier)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a73eff671fa1db90c429a0307cd96af0c">Enregistrer</a>(string nomFichier)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a94edf81facbc2075517fa4a1ab32ef85">Logo</a>(Form parent)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a40905eb16a39508bb02ab87111d09982">Logo</a>()</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html#aca07a64a176d94cf18e52a9a23317024">NomFichier</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html#adbe3b9ff6af4ef4f10fc31ebf33ea123">SpriteChoisi</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a3bc02db42c2d0ee8b450d72eccb6df4a">Sprites</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html#ad8f41aca22273f24c689ad75b145eb78">SpritesSerializables</a></td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html#ad69960a03dbdab4bdd1bcd95e11f84ec">SupprimerSprite</a>(Sprite s)</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a910fce4a523e055dfbcdfb6cdbf99845">TrierSprites</a>()</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a17971a941823eda311222fe51ea67176">XMLDeserialize</a>()</td><td class="entry"><a class="el" href="class_w_f___logo_go_1_1_logo.html">WF_LogoGo.Logo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
