<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI: WF_LogoGo.SpritesSerializables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_w_f___logo_go_1_1_sprites_serializables.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_w_f___logo_go_1_1_sprites_serializables-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WF_LogoGo.SpritesSerializables Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef9806cb56b39bc880de692a61dbec5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html#aef9806cb56b39bc880de692a61dbec5e">SpritesSerializables</a> ()</td></tr>
<tr class="separator:aef9806cb56b39bc880de692a61dbec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d18840a074db7cbfba7314cc83c3640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html#a9d18840a074db7cbfba7314cc83c3640">Ajouter</a> (<a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a> s)</td></tr>
<tr class="memdesc:a9d18840a074db7cbfba7314cc83c3640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute à la liste le <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a> spécifié ///  <a href="class_w_f___logo_go_1_1_sprites_serializables.html#a9d18840a074db7cbfba7314cc83c3640">More...</a><br /></td></tr>
<tr class="separator:a9d18840a074db7cbfba7314cc83c3640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b6f44bb7f27a4035a34b93b2968d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_f___logo_go_1_1_sprites.html">Sprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html#a44b6f44bb7f27a4035a34b93b2968d50">EnSprites</a> (Form parent)</td></tr>
<tr class="memdesc:a44b6f44bb7f27a4035a34b93b2968d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un objet <a class="el" href="class_w_f___logo_go_1_1_sprites.html">Sprites</a> à partir de ListeDeSpriteSerializable  <a href="class_w_f___logo_go_1_1_sprites_serializables.html#a44b6f44bb7f27a4035a34b93b2968d50">More...</a><br /></td></tr>
<tr class="separator:a44b6f44bb7f27a4035a34b93b2968d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab1583ea54606b7d8d3fa2bf4fb88f547"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html#ab1583ea54606b7d8d3fa2bf4fb88f547">ListeDeSpriteSerializable</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1583ea54606b7d8d3fa2bf4fb88f547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste de tous les objets <a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html">SpritesSerializables</a>.  <a href="class_w_f___logo_go_1_1_sprites_serializables.html#ab1583ea54606b7d8d3fa2bf4fb88f547">More...</a><br /></td></tr>
<tr class="separator:ab1583ea54606b7d8d3fa2bf4fb88f547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef9806cb56b39bc880de692a61dbec5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9806cb56b39bc880de692a61dbec5e">&#9670;&nbsp;</a></span>SpritesSerializables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WF_LogoGo.SpritesSerializables.SpritesSerializables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d18840a074db7cbfba7314cc83c3640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d18840a074db7cbfba7314cc83c3640">&#9670;&nbsp;</a></span>Ajouter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.SpritesSerializables.Ajouter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute à la liste le <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a> spécifié /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>le <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a> à ajouter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44b6f44bb7f27a4035a34b93b2968d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b6f44bb7f27a4035a34b93b2968d50">&#9670;&nbsp;</a></span>EnSprites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_f___logo_go_1_1_sprites.html">Sprites</a> WF_LogoGo.SpritesSerializables.EnSprites </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un objet <a class="el" href="class_w_f___logo_go_1_1_sprites.html">Sprites</a> à partir de ListeDeSpriteSerializable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Form servant de parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objet <a class="el" href="class_w_f___logo_go_1_1_sprites.html">Sprites</a></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab1583ea54606b7d8d3fa2bf4fb88f547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1583ea54606b7d8d3fa2bf4fb88f547">&#9670;&nbsp;</a></span>ListeDeSpriteSerializable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html">SpriteSerializable</a>&gt; WF_LogoGo.SpritesSerializables.ListeDeSpriteSerializable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste de tous les objets <a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html">SpritesSerializables</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wal41/source/repos/LogoGo/WF_LogoGo/WF_LogoGo/<a class="el" href="_sprites_serializables_8cs.html">SpritesSerializables.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_w_f___logo_go.html">WF_LogoGo</a></li><li class="navelem"><a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html">SpritesSerializables</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
