<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI: WF_LogoGo.Logo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_w_f___logo_go_1_1_logo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_w_f___logo_go_1_1_logo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WF_LogoGo.Logo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94edf81facbc2075517fa4a1ab32ef85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a94edf81facbc2075517fa4a1ab32ef85">Logo</a> (Form parent)</td></tr>
<tr class="separator:a94edf81facbc2075517fa4a1ab32ef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40905eb16a39508bb02ab87111d09982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a40905eb16a39508bb02ab87111d09982">Logo</a> ()</td></tr>
<tr class="separator:a40905eb16a39508bb02ab87111d09982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eff671fa1db90c429a0307cd96af0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a73eff671fa1db90c429a0307cd96af0c">Enregistrer</a> (string nomFichier)</td></tr>
<tr class="memdesc:a73eff671fa1db90c429a0307cd96af0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde de <a class="el" href="class_w_f___logo_go_1_1_logo.html">Logo</a> dans l'état  <a href="class_w_f___logo_go_1_1_logo.html#a73eff671fa1db90c429a0307cd96af0c">More...</a><br /></td></tr>
<tr class="separator:a73eff671fa1db90c429a0307cd96af0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10afe8a55593de43d069f32c08ae1494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a10afe8a55593de43d069f32c08ae1494">Charger</a> (string nomFichier)</td></tr>
<tr class="memdesc:a10afe8a55593de43d069f32c08ae1494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un projet sauvegardé  <a href="class_w_f___logo_go_1_1_logo.html#a10afe8a55593de43d069f32c08ae1494">More...</a><br /></td></tr>
<tr class="separator:a10afe8a55593de43d069f32c08ae1494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17971a941823eda311222fe51ea67176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a17971a941823eda311222fe51ea67176">XMLDeserialize</a> ()</td></tr>
<tr class="memdesc:a17971a941823eda311222fe51ea67176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialise un fichier XML  <a href="class_w_f___logo_go_1_1_logo.html#a17971a941823eda311222fe51ea67176">More...</a><br /></td></tr>
<tr class="separator:a17971a941823eda311222fe51ea67176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9ae362ad38902cba104e4df9965baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a3c9ae362ad38902cba104e4df9965baa">AjouterSprite</a> (<a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> s)</td></tr>
<tr class="memdesc:a3c9ae362ad38902cba104e4df9965baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute le <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> spécifié  <a href="class_w_f___logo_go_1_1_logo.html#a3c9ae362ad38902cba104e4df9965baa">More...</a><br /></td></tr>
<tr class="separator:a3c9ae362ad38902cba104e4df9965baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69960a03dbdab4bdd1bcd95e11f84ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_logo.html#ad69960a03dbdab4bdd1bcd95e11f84ec">SupprimerSprite</a> (<a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> s)</td></tr>
<tr class="memdesc:ad69960a03dbdab4bdd1bcd95e11f84ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime le <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> spécifié  <a href="class_w_f___logo_go_1_1_logo.html#ad69960a03dbdab4bdd1bcd95e11f84ec">More...</a><br /></td></tr>
<tr class="separator:ad69960a03dbdab4bdd1bcd95e11f84ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910fce4a523e055dfbcdfb6cdbf99845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a910fce4a523e055dfbcdfb6cdbf99845">TrierSprites</a> ()</td></tr>
<tr class="memdesc:a910fce4a523e055dfbcdfb6cdbf99845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trie les <a class="el" href="class_w_f___logo_go_1_1_sprites.html">Sprites</a>  <a href="class_w_f___logo_go_1_1_logo.html#a910fce4a523e055dfbcdfb6cdbf99845">More...</a><br /></td></tr>
<tr class="separator:a910fce4a523e055dfbcdfb6cdbf99845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca07a64a176d94cf18e52a9a23317024"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_logo.html#aca07a64a176d94cf18e52a9a23317024">NomFichier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca07a64a176d94cf18e52a9a23317024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom auquel le fichier ets enregistré  <a href="class_w_f___logo_go_1_1_logo.html#aca07a64a176d94cf18e52a9a23317024">More...</a><br /></td></tr>
<tr class="separator:aca07a64a176d94cf18e52a9a23317024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe3b9ff6af4ef4f10fc31ebf33ea123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_logo.html#adbe3b9ff6af4ef4f10fc31ebf33ea123">SpriteChoisi</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbe3b9ff6af4ef4f10fc31ebf33ea123"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> sur lequel l'utilisateur a cliqué pour la dernière fois  <a href="class_w_f___logo_go_1_1_logo.html#adbe3b9ff6af4ef4f10fc31ebf33ea123">More...</a><br /></td></tr>
<tr class="separator:adbe3b9ff6af4ef4f10fc31ebf33ea123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f41aca22273f24c689ad75b145eb78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html">SpritesSerializables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_logo.html#ad8f41aca22273f24c689ad75b145eb78">SpritesSerializables</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8f41aca22273f24c689ad75b145eb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste de sprites serializables  <a href="class_w_f___logo_go_1_1_logo.html#ad8f41aca22273f24c689ad75b145eb78">More...</a><br /></td></tr>
<tr class="separator:ad8f41aca22273f24c689ad75b145eb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc02db42c2d0ee8b450d72eccb6df4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_f___logo_go_1_1_sprites.html">Sprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_f___logo_go_1_1_logo.html#a3bc02db42c2d0ee8b450d72eccb6df4a">Sprites</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3bc02db42c2d0ee8b450d72eccb6df4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste qui contient tous les sprites créés par l'utilisateur  <a href="class_w_f___logo_go_1_1_logo.html#a3bc02db42c2d0ee8b450d72eccb6df4a">More...</a><br /></td></tr>
<tr class="separator:a3bc02db42c2d0ee8b450d72eccb6df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94edf81facbc2075517fa4a1ab32ef85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94edf81facbc2075517fa4a1ab32ef85">&#9670;&nbsp;</a></span>Logo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WF_LogoGo.Logo.Logo </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40905eb16a39508bb02ab87111d09982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40905eb16a39508bb02ab87111d09982">&#9670;&nbsp;</a></span>Logo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WF_LogoGo.Logo.Logo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c9ae362ad38902cba104e4df9965baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9ae362ad38902cba104e4df9965baa">&#9670;&nbsp;</a></span>AjouterSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.Logo.AjouterSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute le <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> à ajouter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10afe8a55593de43d069f32c08ae1494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10afe8a55593de43d069f32c08ae1494">&#9670;&nbsp;</a></span>Charger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.Logo.Charger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomFichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère un projet sauvegardé </p>

</div>
</div>
<a id="a73eff671fa1db90c429a0307cd96af0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eff671fa1db90c429a0307cd96af0c">&#9670;&nbsp;</a></span>Enregistrer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.Logo.Enregistrer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomFichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde de <a class="el" href="class_w_f___logo_go_1_1_logo.html">Logo</a> dans l'état </p>

</div>
</div>
<a id="ad69960a03dbdab4bdd1bcd95e11f84ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69960a03dbdab4bdd1bcd95e11f84ec">&#9670;&nbsp;</a></span>SupprimerSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.Logo.SupprimerSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime le <a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> à supprimer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a910fce4a523e055dfbcdfb6cdbf99845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910fce4a523e055dfbcdfb6cdbf99845">&#9670;&nbsp;</a></span>TrierSprites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.Logo.TrierSprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trie les <a class="el" href="class_w_f___logo_go_1_1_sprites.html">Sprites</a> </p>

</div>
</div>
<a id="a17971a941823eda311222fe51ea67176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17971a941823eda311222fe51ea67176">&#9670;&nbsp;</a></span>XMLDeserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WF_LogoGo.Logo.XMLDeserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialise un fichier XML </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aca07a64a176d94cf18e52a9a23317024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca07a64a176d94cf18e52a9a23317024">&#9670;&nbsp;</a></span>NomFichier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WF_LogoGo.Logo.NomFichier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom auquel le fichier ets enregistré </p>

</div>
</div>
<a id="adbe3b9ff6af4ef4f10fc31ebf33ea123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe3b9ff6af4ef4f10fc31ebf33ea123">&#9670;&nbsp;</a></span>SpriteChoisi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> WF_LogoGo.Logo.SpriteChoisi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_f___logo_go_1_1_sprite.html">Sprite</a> sur lequel l'utilisateur a cliqué pour la dernière fois </p>

</div>
</div>
<a id="a3bc02db42c2d0ee8b450d72eccb6df4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc02db42c2d0ee8b450d72eccb6df4a">&#9670;&nbsp;</a></span>Sprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_f___logo_go_1_1_sprites.html">Sprites</a> WF_LogoGo.Logo.Sprites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste qui contient tous les sprites créés par l'utilisateur </p>

</div>
</div>
<a id="ad8f41aca22273f24c689ad75b145eb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f41aca22273f24c689ad75b145eb78">&#9670;&nbsp;</a></span>SpritesSerializables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html">SpritesSerializables</a> WF_LogoGo.Logo.SpritesSerializables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste de sprites serializables </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wal41/source/repos/LogoGo/WF_LogoGo/WF_LogoGo/<a class="el" href="_logo_8cs.html">Logo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_w_f___logo_go.html">WF_LogoGo</a></li><li class="navelem"><a class="el" href="class_w_f___logo_go_1_1_logo.html">Logo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
