<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AfficherProprietes()
: <a class="el" href="class_w_f___logo_go_1_1frm_logo_go.html#a0cfe60d38cdf69ae5078bb77ab7d8fbc">WF_LogoGo.frmLogoGo</a>
</li>
<li>Ajouter()
: <a class="el" href="class_w_f___logo_go_1_1_sprites.html#a37611c87efee45e1eade844fc1f21ff6">WF_LogoGo.Sprites</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html#a9d18840a074db7cbfba7314cc83c3640">WF_LogoGo.SpritesSerializables</a>
</li>
<li>AjouterSprite()
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#a3c9ae362ad38902cba104e4df9965baa">WF_LogoGo.Logo</a>
</li>
<li>AlphaCouleur
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a62ac1601c61fcba3bd5907aa17bd8510">WF_LogoGo.Sprite</a>
</li>
<li>AttribuerValeursProprietes()
: <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a0e444c4f9d6345f01ab96efbb8bbf9bc">WF_LogoGo.SpriteSerializable</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Carre()
: <a class="el" href="class_w_f___logo_go_1_1_carre.html#a544b5958954cb2c825cd507f0fd82590">WF_LogoGo.Carre</a>
</li>
<li>ChangerTexte()
: <a class="el" href="class_w_f___logo_go_1_1_texte.html#a3444f8db359044862409df4cf5a2b3f0">WF_LogoGo.Texte</a>
</li>
<li>ChangerTransparence()
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a885f82c6d8994f84aa38ad57d7079c9c">WF_LogoGo.Sprite</a>
</li>
<li>Charger()
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#a10afe8a55593de43d069f32c08ae1494">WF_LogoGo.Logo</a>
</li>
<li>Couleur
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a17f49c153dacd8727d7132caecec0394">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ae80f648eb49e6655d6a7042715b6dbcb">WF_LogoGo.SpriteSerializable</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dessine()
: <a class="el" href="class_w_f___logo_go_1_1frm_logo_go.html#a656ce6d7b47dbb57d852067f4f15d397">WF_LogoGo.frmLogoGo</a>
</li>
<li>Dispose()
: <a class="el" href="class_w_f___logo_go_1_1frm_creer_polygone.html#a9959576f3dd90c000a71170d877b8073">WF_LogoGo.frmCreerPolygone</a>
, <a class="el" href="class_w_f___logo_go_1_1frm_exporter_logo.html#a7b9c21fafca5d9aa354675ac3546fbc1">WF_LogoGo.frmExporterLogo</a>
, <a class="el" href="class_w_f___logo_go_1_1frm_logo_go.html#a462234708e3b4bda0499c080ddf24c4d">WF_LogoGo.frmLogoGo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnListeSerializable()
: <a class="el" href="class_w_f___logo_go_1_1_sprites.html#a4058adcae5c71b55cff64dff4787d0c2">WF_LogoGo.Sprites</a>
</li>
<li>Enregistrer()
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#a73eff671fa1db90c429a0307cd96af0c">WF_LogoGo.Logo</a>
</li>
<li>EnSprite()
: <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a8d2a7d10a473513cb34e52c9e93e1a45">WF_LogoGo.SpriteSerializable</a>
</li>
<li>EnSprites()
: <a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html#a44b6f44bb7f27a4035a34b93b2968d50">WF_LogoGo.SpritesSerializables</a>
</li>
<li>EnSpriteSerializable()
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#aeb3d86b2c4b0632f33a29abc90eb660d">WF_LogoGo.Sprite</a>
</li>
<li>EpaisseurPen
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a725eee8c0333a73d56d7638b83bb497b">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ab9d242143c76087769e1e7fee90039b2">WF_LogoGo.SpriteSerializable</a>
</li>
<li>EstVide
: <a class="el" href="class_w_f___logo_go_1_1_sprites.html#a4a7a8be5ca5724eb867eb84bef68ed66">WF_LogoGo.Sprites</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frmCreerPolygone()
: <a class="el" href="class_w_f___logo_go_1_1frm_creer_polygone.html#ab554232edfcbce9f15853a2fd7d24231">WF_LogoGo.frmCreerPolygone</a>
</li>
<li>frmExporterLogo()
: <a class="el" href="class_w_f___logo_go_1_1frm_exporter_logo.html#a965a4013a8c345dae9989673b587dfa2">WF_LogoGo.frmExporterLogo</a>
</li>
<li>frmLogoGo()
: <a class="el" href="class_w_f___logo_go_1_1frm_logo_go.html#a35f801c590b872fa33722eb013bfbb75">WF_LogoGo.frmLogoGo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdType
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a08497538042474ac42214ccba525da95">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#af80daa5fe6174bbbb823c5af8f17afaa">WF_LogoGo.SpriteSerializable</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListeDeSprite
: <a class="el" href="class_w_f___logo_go_1_1_sprites.html#a6b7d62d7c43bb0fb5fcaa5328cceb2dd">WF_LogoGo.Sprites</a>
</li>
<li>ListeDeSpriteSerializable
: <a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html#ab1583ea54606b7d8d3fa2bf4fb88f547">WF_LogoGo.SpritesSerializables</a>
</li>
<li>Location
: <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a5eb48c6a972367fdd76cc022449419ce">WF_LogoGo.SpriteSerializable</a>
</li>
<li>Logo()
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#a94edf81facbc2075517fa4a1ab32ef85">WF_LogoGo.Logo</a>
</li>
<li>LogoFinal
: <a class="el" href="class_w_f___logo_go_1_1frm_exporter_logo.html#aabf1d6b7b0fb3bbbcc0350841b5ae385">WF_LogoGo.frmExporterLogo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nom
: <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#add5bb378aa5a81f1a0a28b8c7f614dd0">WF_LogoGo.SpriteSerializable</a>
</li>
<li>NomFichier
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#aca07a64a176d94cf18e52a9a23317024">WF_LogoGo.Logo</a>
</li>
<li>NomPolice
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#ac26a0d0a234899c138eb162f7941b976">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a3db2133c1f19f5b22399f60e781ccbe6">WF_LogoGo.SpriteSerializable</a>
</li>
<li>NumeroCalque
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a87a1fffc2581006f566693babcdc47e8">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a37e665913d97cef0aa143c8ed52df94c">WF_LogoGo.SpriteSerializable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Polygone()
: <a class="el" href="class_w_f___logo_go_1_1_polygone.html#a0de7aeeda284b0e7685df52b1f2a6cb2">WF_LogoGo.Polygone</a>
</li>
<li>Profondeur
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#ad9dd0c3c1a57915a5f2a37555e03f0a3">WF_LogoGo.Sprite</a>
</li>
<li>ProfondeurParCalque
: <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#af9efff176146d15603049c8e257e9887">WF_LogoGo.SpriteSerializable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RedimensionnerLogo()
: <a class="el" href="class_w_f___logo_go_1_1frm_exporter_logo.html#ae0f85a73ccc690df03b59ba87315c0a7">WF_LogoGo.frmExporterLogo</a>
</li>
<li>ReinitialiserProprietes()
: <a class="el" href="class_w_f___logo_go_1_1frm_logo_go.html#a137e863389efc5300dfee27913874720">WF_LogoGo.frmLogoGo</a>
</li>
<li>Remplir
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#aa05b7d12a5feb488737b140d7134850c">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a93cb8628c80d1e8dc3b69ab7152b157f">WF_LogoGo.SpriteSerializable</a>
</li>
<li>Rond()
: <a class="el" href="class_w_f___logo_go_1_1_rond.html#a38886ac675d82b8293dc180b49ed4660">WF_LogoGo.Rond</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Size
: <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a0f9d36d72024cfb42c89d8466083b535">WF_LogoGo.SpriteSerializable</a>
</li>
<li>Sprite()
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a6c2be7361e3304788e234c991c1b4a32">WF_LogoGo.Sprite</a>
</li>
<li>SpriteChoisi
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#adbe3b9ff6af4ef4f10fc31ebf33ea123">WF_LogoGo.Logo</a>
</li>
<li>SpritePaint()
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#afb618707be833f6db9ab608060656a49">WF_LogoGo.Sprite</a>
</li>
<li>SpritePaintAvecGraphics()
: <a class="el" href="class_w_f___logo_go_1_1_carre.html#a9084205d6746b14a6e1cdab6b662490e">WF_LogoGo.Carre</a>
, <a class="el" href="class_w_f___logo_go_1_1_polygone.html#a1b0af874948cbb6cb60130b59c02a9b6">WF_LogoGo.Polygone</a>
, <a class="el" href="class_w_f___logo_go_1_1_rond.html#a3396f9e47a8eaa5c85d473d01b226731">WF_LogoGo.Rond</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a765a85cfee545330935067b9ccc483f9">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_texte.html#a289bb11d47c8c6239a7617bdc2109ebd">WF_LogoGo.Texte</a>
, <a class="el" href="class_w_f___logo_go_1_1_triangle.html#a38c9d86225922dd4a0c3fa723c692736">WF_LogoGo.Triangle</a>
</li>
<li>Sprites
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#a3bc02db42c2d0ee8b450d72eccb6df4a">WF_LogoGo.Logo</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprites.html#a1586bfd5435edc1e3134991098f5f33f">WF_LogoGo.Sprites</a>
</li>
<li>SpriteSerializable()
: <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#acfe9c7be27d7b4fe7a5f518dd37ee593">WF_LogoGo.SpriteSerializable</a>
</li>
<li>SpritesSerializables
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#ad8f41aca22273f24c689ad75b145eb78">WF_LogoGo.Logo</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html#aef9806cb56b39bc880de692a61dbec5e">WF_LogoGo.SpritesSerializables</a>
</li>
<li>Supprimer()
: <a class="el" href="class_w_f___logo_go_1_1_sprites.html#a81ecdaa3038b31b9ea9827f544569cdb">WF_LogoGo.Sprites</a>
</li>
<li>SupprimerSprite()
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#ad69960a03dbdab4bdd1bcd95e11f84ec">WF_LogoGo.Logo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaillePolice
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a4b0ecb35a87e13f77847a70e1291e87d">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ab89506ac46846fb820677a37eaf71e40">WF_LogoGo.SpriteSerializable</a>
</li>
<li>Texte()
: <a class="el" href="class_w_f___logo_go_1_1_texte.html#a0e5486e13118f484ff32ebd184e31a69">WF_LogoGo.Texte</a>
</li>
<li>TexteAEcrire
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a8f65047d4054be2f20c00cdf2f7cfca6">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a17bd022f0a9ed1ebf3d47a59f8c26aca">WF_LogoGo.SpriteSerializable</a>
</li>
<li>ToString()
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a317b92a6b20ac8785b77c9c88ecff563">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_texte.html#aef94662c0c0f42f3e61ae268fb7f68b7">WF_LogoGo.Texte</a>
</li>
<li>Trace
: <a class="el" href="class_w_f___logo_go_1_1frm_creer_polygone.html#a732cc227c49992e440baa2059bba7c10">WF_LogoGo.frmCreerPolygone</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a6acbf8e95a0d9240d024bb6b816f70df">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ad85eb80e018a7abfabb924fd7c5efea4">WF_LogoGo.SpriteSerializable</a>
</li>
<li>Triangle()
: <a class="el" href="class_w_f___logo_go_1_1_triangle.html#a87532b6dc31953d61f97f75b0f94cff6">WF_LogoGo.Triangle</a>
</li>
<li>Trier()
: <a class="el" href="class_w_f___logo_go_1_1_sprites.html#afc54b3b28e6541186e127e6ad9c38ccc">WF_LogoGo.Sprites</a>
</li>
<li>TrierSprites()
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#a910fce4a523e055dfbcdfb6cdbf99845">WF_LogoGo.Logo</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XMLDeserialize()
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#a17971a941823eda311222fe51ea67176">WF_LogoGo.Logo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
