<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AlphaCouleur
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a62ac1601c61fcba3bd5907aa17bd8510">WF_LogoGo.Sprite</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Couleur
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a17f49c153dacd8727d7132caecec0394">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ae80f648eb49e6655d6a7042715b6dbcb">WF_LogoGo.SpriteSerializable</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EpaisseurPen
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a725eee8c0333a73d56d7638b83bb497b">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ab9d242143c76087769e1e7fee90039b2">WF_LogoGo.SpriteSerializable</a>
</li>
<li>EstVide
: <a class="el" href="class_w_f___logo_go_1_1_sprites.html#a4a7a8be5ca5724eb867eb84bef68ed66">WF_LogoGo.Sprites</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdType
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a08497538042474ac42214ccba525da95">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#af80daa5fe6174bbbb823c5af8f17afaa">WF_LogoGo.SpriteSerializable</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListeDeSprite
: <a class="el" href="class_w_f___logo_go_1_1_sprites.html#a6b7d62d7c43bb0fb5fcaa5328cceb2dd">WF_LogoGo.Sprites</a>
</li>
<li>ListeDeSpriteSerializable
: <a class="el" href="class_w_f___logo_go_1_1_sprites_serializables.html#ab1583ea54606b7d8d3fa2bf4fb88f547">WF_LogoGo.SpritesSerializables</a>
</li>
<li>Location
: <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a5eb48c6a972367fdd76cc022449419ce">WF_LogoGo.SpriteSerializable</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nom
: <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#add5bb378aa5a81f1a0a28b8c7f614dd0">WF_LogoGo.SpriteSerializable</a>
</li>
<li>NomFichier
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#aca07a64a176d94cf18e52a9a23317024">WF_LogoGo.Logo</a>
</li>
<li>NomPolice
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#ac26a0d0a234899c138eb162f7941b976">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a3db2133c1f19f5b22399f60e781ccbe6">WF_LogoGo.SpriteSerializable</a>
</li>
<li>NumeroCalque
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a87a1fffc2581006f566693babcdc47e8">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a37e665913d97cef0aa143c8ed52df94c">WF_LogoGo.SpriteSerializable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Profondeur
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#ad9dd0c3c1a57915a5f2a37555e03f0a3">WF_LogoGo.Sprite</a>
</li>
<li>ProfondeurParCalque
: <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#af9efff176146d15603049c8e257e9887">WF_LogoGo.SpriteSerializable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remplir
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#aa05b7d12a5feb488737b140d7134850c">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a93cb8628c80d1e8dc3b69ab7152b157f">WF_LogoGo.SpriteSerializable</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Size
: <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a0f9d36d72024cfb42c89d8466083b535">WF_LogoGo.SpriteSerializable</a>
</li>
<li>SpriteChoisi
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#adbe3b9ff6af4ef4f10fc31ebf33ea123">WF_LogoGo.Logo</a>
</li>
<li>Sprites
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#a3bc02db42c2d0ee8b450d72eccb6df4a">WF_LogoGo.Logo</a>
</li>
<li>SpritesSerializables
: <a class="el" href="class_w_f___logo_go_1_1_logo.html#ad8f41aca22273f24c689ad75b145eb78">WF_LogoGo.Logo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaillePolice
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a4b0ecb35a87e13f77847a70e1291e87d">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ab89506ac46846fb820677a37eaf71e40">WF_LogoGo.SpriteSerializable</a>
</li>
<li>TexteAEcrire
: <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a8f65047d4054be2f20c00cdf2f7cfca6">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#a17bd022f0a9ed1ebf3d47a59f8c26aca">WF_LogoGo.SpriteSerializable</a>
</li>
<li>Trace
: <a class="el" href="class_w_f___logo_go_1_1frm_creer_polygone.html#a732cc227c49992e440baa2059bba7c10">WF_LogoGo.frmCreerPolygone</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite.html#a6acbf8e95a0d9240d024bb6b816f70df">WF_LogoGo.Sprite</a>
, <a class="el" href="class_w_f___logo_go_1_1_sprite_serializable.html#ad85eb80e018a7abfabb924fd7c5efea4">WF_LogoGo.SpriteSerializable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
